TestCase/ExitWindow.xaml

<Window x:Class="TestCase.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактор" Height="720" Width="1080" ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="41*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Height="30" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="DimGray">
            <TextBlock Height="30" TextWrapping="Wrap" TextAlignment="Center"  FontSize="16" Foreground="White"> Редактор</TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"  Grid.Row="1" >Тип фигуры:</TextBlock>
        <ComboBox x:Name="ItemComboBox" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" SelectionChanged="ItemComboBox_SelectionChanged" Grid.Row="1"/>


        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" Margin="18,0,105,0" >Цвет:</TextBlock>
        <ComboBox x:Name="ColorComboBox" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Grid.Row="2"/>




        <Button x:Name="DeletePoints" Content="Очистить точки" Click="DeletePointsButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="30,0,0,0"/>

        <Button x:Name="AddNewItem" Content="Добавить фигуру" Click="AddNewItemButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="30,0,0,0"/>




        <Canvas x:Name="DrawerSurface" x:FieldModifier="public" Grid.RowSpan="10" MouseDown="Canvas_MouseDown" Background="AliceBlue" Panel.ZIndex="1" Margin="0,0,0,30" />


        <StatusBar Grid.Row="9" Background="Bisque" Height="30" VerticalAlignment="Bottom" Panel.ZIndex="6" >
            <TextBlock x:Name="StatusBarText"></TextBlock>
        </StatusBar>
        <Button x:Name="DeleteAllFigures" Content="Очистить экран" Click="DeleteAllFigures_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="30,0,0,0"/>


    </Grid>


</Window>
